<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loket</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="dist/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <style>
      .slider__wrapper {
        position: relative;
      }

      .slider {
        display: flex;
        width: 80rem;
        height: 30rem;
        margin: 0 auto;
        aspect-ratio: 16 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 1rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .slider::-webkit-scrollbar {
        display: none;
      }

      .slider img {
        flex: 1 0 100%; /* This will stretch the image*/
        scroll-snap-align: start;
        object-fit: cover; /* This will fix the stretch tho the image will be croppped a bit */
      }

      .slider__nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .slider__nav a {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        transition: opacity ease 0.25s;
      }

      .slider__nav a:hover {
        opacity: 1;
      }
    </style>
    <script src="src/js/index.js"></script>
</head>
  <body>
    <nav class="bg-gray-800 top-0 fixed w-full z-10">
      <div class="flex items-center justify-between p-5 px-16">
        <div class="text-white text-3xl">
          <h1>Loket</h1>
        </div>
        <div class="relative inline-block">
          <input
            id="searchInput"
            class="border-2 border-black rounded-xl pl-10 pr-4 py-2 text-black w-[65rem]"
            type="text"
            placeholder="Cari event seru disini"
          />
          <a href=""
            ><i
              class="bi bi-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"
            ></i
          ></a>
        </div>
        <div class="text-white text-xl">
          <a
            href=""
            class="border px-5 py-2 rounded-xl hover:bg-gray-900 transition duration-200 ease-in-out"
            >Login</a
          >
        </div>
      </div>
    </nav>
    <div class="bg-slate-500 mt-20">
      <section class="py-5">
        <div class="slider__wrapper">
          <div class="slider">
            <img
              src="src/img/Editable Concert Ticket Template _ Personalized Concert Ticket _ Print At Home _ Cute Gift.jpeg"
              alt=""
              id="slide1"
            />
            <img
              src="src/img/SENS - Festival Branding.jpeg"
              alt=""
              id="slide2"
            />
            <img
              src="src/img/Special Event Ticket Design_Night Event.Special Night Party.Special Night Event_.Special Night Event_.Special Night Event_"
              alt=""
              id="slide3"
            />
            <img
              src="src/img/Editable Concert Ticket Template _ Personalized Concert Ticket _ Print At Home _ Cute Gift.jpeg"
              alt=""
              id="slide4"
            />
            <img
              src="src/img/SENS - Festival Branding.jpeg"
              alt=""
              id="slide5"
            />
          </div>
          <div class="slider__nav">
            <a id="btn1" href="#slide1"></a>
            <a id="btn2" href="#slide2"></a>
            <a id="btn3" href="#slide3"></a>
            <a id="btn4" href="#slide4"></a>
            <a id="btn5" href="#slide5"></a>
          </div>
        </div>
      </section>
      <section id="productTableBody" class="flex items-center justify-center gap-10">

      </section>
    </div>
    <script src="src/js/getTicket.js"></script>

    <!-- https://source.unsplash.com/360x200?laptop -->
    <!-- https://flowbite.com/docs/images/carousel/carousel-1.svg -->
  </body>
</html>
